
DATABASE_PORT=5432

POSTGRES_URL="postgres://default:a7tTJQNpzc1D@ep-wandering-math-a4hjt1r9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:a7tTJQNpzc1D@ep-wandering-math-a4hjt1r9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:a7tTJQNpzc1D@ep-wandering-math-a4hjt1r9-pooler.us-east-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:a7tTJQNpzc1D@ep-wandering-math-a4hjt1r9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-wandering-math-a4hjt1r9-pooler.us-east-1.aws.neon.tech"

POSTGRES_PASSWORD="a7tTJQNpzc1D"

POSTGRES_DATABASE="verceldb"
